

"expanded_url" : "http://www.vimgolf.com/challenges/559c30948ef59c0eb7000002",
"full_text" : "awesome VimGolf challenge: Collect List @ https://t.co/bXlhqG9dWk 
:g/* /s//&lt;CR&gt;:%s/\
/,/g&lt;CR&gt;&lt;End&gt;xZZ",


"expanded_url" : "http://www.vimgolf.com/challenges/54595b13128576000257a3c1",
"full_text" : "awesome VimGolf challenge: Basic renumbering @ https://t.co/Ibe4oTpvFE 
:let i=1|g/\\d\\+/s//\\=i.'0'/|let i=i+1&lt;CR&gt;ZZ",


"expanded_url" : "http://www.vimgolf.com/challenges/5b6f0fcba89379000c2328a4",
"full_text" : "awesome VimGolf challenge: Swap values inside brackets @ https://t.co/7moY0DC2Ty 
Here are your keystrokes:
/(&lt;CR&gt;di(/4&lt;CR&gt;vi(p3Gf(pZZ
Here are your keystrokes:
/(&lt;CR&gt;di(/4&lt;CR&gt;vi)p&lt;C-O&gt;&lt;C-O&gt;PZZ",


"expanded_url" : "http://www.vimgolf.com/challenges/4d1a34ccfa85f32065000004",
"full_text" : "awesome VimGolf challenge: Simple text editing with Vim @ https://t.co/7IL95PeSmt 
Here are your keystrokes:
qq3jYjVpq2@qZZ",


"expanded_url" : "http://www.vimgolf.com/challenges/5c4d042acfafb4000c9f06c2",
"full_text" : "awesome VimGolf challenge: One to Ten @ https://t.co/lSXJc2lhhK 
Here are your keystrokes:
:let @i=0&lt;CR&gt;qq:let @i=@i+1&lt;CR&gt;\"ipo&lt;Esc&gt;q9@qddZZ",


"expanded_url" : "http://www.vimgolf.com/challenges/5ba020f91abf2d000951055c",
"full_text" : "awesome VimGolf challenge: Com(m)a Trouble @ https://t.co/L04aOSZFQQ 
Here are your keystrokes:
:%s/,//g&lt;CR&gt;:&lt;Up&gt;&lt;Left&gt;&lt;Left&gt;&lt;Left&gt;&lt;BS&gt;\\d&lt;Right&gt;&amp;,&lt;CR&gt;:&lt;Up&gt;&lt;Up&gt;&lt;Left&gt;&lt;Left&gt;&lt;Left&gt;$&lt;CR&gt;ZZ",


"expanded_url" : "http://www.vimgolf.com/challenges/52c3cb0d9b8634000200000e",
"full_text" : "awesome VimGolf challenge: A HAPPY NEW YEAR 2014 ! @ https://t.co/x3XW63kQAK 
Here are your keystrokes:
fEc2wNEW&lt;Esc&gt;f3r4ZZ",


"expanded_url" : "http://www.vimgolf.com/challenges/5192f96ad8df110002000002",
"full_text" : "awesome VimGolf challenge: Words in parens @ https://t.co/yWTkEW9SSh 
Here are your keystrokes:
:%s/\\w\\+/(&amp;)/g&lt;CR&gt;ZZ",


"expanded_url" : "http://www.vimgolf.com/challenges/5c264e64e8c64916d7fca650",
"full_text" : "awesome VimGolf challenge: remove lines containing the word \"reader\" @ https://t.co/k6u4LqZhS2 
Here are your keystrokes:
:%s/.*reader.*\
//&lt;CR&gt;ddZZ
Here are your keystrokes:
/reader&lt;CR&gt;ddqqn.q9@qZZ
Here are your keystrokes:
qq/reader&lt;CR&gt;ddq9@qZZ
:g/reader/d&lt;CR&gt;ZZ",


"expanded_url" : "http://www.vimgolf.com/challenges/5462e3f41198b80002512673",
"full_text" : "awesome VimGolf challenge: I forgot quotes @ https://t.co/d0yKyUfz4n 
:%s/\\([a-z]\\+\\)$/\"\\1\"/g&lt;CR&gt;:wq&lt;CR&gt;
Here are your keystrokes:
:%s/a\\w*/\"&amp;\"&lt;CR&gt;ZZ",


"expanded_url" : "http://www.vimgolf.com/challenges/56fb2e75ccffcc0009026473",
"full_text" : "awesome VimGolf challenge: One number per line @ https://t.co/upCLTlLyfu 
Here are your keystrokes:
2D:%s/,\
*/\\r/g&lt;CR&gt;ddZZ
Here are your keystrokes:
dj3gJ:s/,/\\r/g&lt;CR&gt;ddZZ",


"expanded_url" : "http://www.vimgolf.com/challenges/5c742a5a50bdf70006d43280",
"full_text" : "awesome VimGolf challenge: Box it @ https://t.co/0b5TzpKiL6 
wwxiwa&lt;Home&gt;# &lt;End&gt; #&lt;Esc&gt;yypp:s/./#/g&lt;CR&gt;kk:&lt;Up&gt;&lt;CR&gt;:wq!&lt;CR&gt;",


"expanded_url" : "http://www.vimgolf.com/challenges/55b18bbea9c2c30d04000001",
"full_text" : "awesome VimGolf challenge: Simple, Practical, and Common @ https://t.co/iEtHdvLYRA 
Here are your keystrokes:
yy}Peer7ecw11&lt;Esc&gt;}}oNew text.&lt;CR&gt;&lt;Esc&gt;ZZ",


"expanded_url" : "http://www.vimgolf.com/challenges/5cf62aa56c09760009d6b2f3",
"full_text" : "awesome VimGolf challenge: Add semicolons @ https://t.co/PTPsUBhol7 
:%s/\\(.\\)$/\\1;/g&lt;CR&gt;:wq&lt;CR&gt;
Here are your keystrokes:
:%s/.\\+/&amp;;&lt;CR&gt;ZZ
:%s/.$/&amp;;&lt;CR&gt;ZZ",


"expanded_url" : "http://www.vimgolf.com/challenges/5e4dfcccaa2db400090b66c3",
"full_text" : "awesome VimGolf challenge: prepend * to every non-blank line @ https://t.co/pDlpE4a3gq 
I*&lt;Esc&gt;kj.kjjj.j.j.jj.jj.:wq!&lt;CR&gt;
Here are your keystrokes:
:%s/^./*&amp;&lt;CR&gt;ZZ
Here are your keystrokes:
:%s/./*&amp;&lt;CR&gt;ZZ",


"expanded_url" : "http://www.vimgolf.com/challenges/524e1a20b81fe50002000008",
"full_text" : "awesome VimGolf challenge: attr_aligner @ https://t.co/IgPuZuCYDQ 
Here are your keystrokes:
f:;qqi&lt;BS&gt;&lt;CR&gt;&lt;Esc&gt;q4i &lt;Esc&gt;&lt;Esc&gt;f:;@q&lt;CR&gt;f:;@q6i &lt;Esc&gt;&lt;Esc&gt;f:;@q;;@qZZ",


"expanded_url" : "http://www.vimgolf.com/challenges/4d1a8bf2b8cb3409320002c4",
"full_text" : "awesome VimGolf challenge: Search and Replace 0 @ https://t.co/2pG56KSwVa 
Here are your keystrokes:
:%s/aaa/x&amp;x&lt;CR&gt;ZZ",


"expanded_url" : "http://www.vimgolf.com/challenges/53d93fc3768e280002124f23",
"full_text" : "awesome VimGolf challenge: V to the i @ https://t.co/H9K6M7TEiu 
Here are your keystrokes:
Dqqii&lt;Esc&gt;q99@qZZ
Here are your keystrokes:
D100ii&lt;Esc&gt;ZZ",


"expanded_url" : "http://www.vimgolf.com/challenges/4f0720c8f037090001000007",
"full_text" : "awesome VimGolf challenge: switch variable @ https://t.co/UzEFINt4Gd 
Here are your keystrokes:
wdt,ffPldt F,PZZ",


"expanded_url" : "http://www.vimgolf.com/challenges/540629666a1e4000020d9e5a",
"full_text" : "awesome VimGolf challenge: -a-b-c- @ https://t.co/RIY4zRWZ2P 
Here are your keystrokes:
:s/./-\\0/g&lt;CR&gt;A-&lt;Esc&gt;ZZ
:s/./-&amp;/g&lt;CR&gt;A-&lt;Esc&gt;ZZ",


"expanded_url" : "http://www.vimgolf.com/challenges/540629666a1e4000020d9e5a",
"full_text" : "awesome VimGolf challenge: -a-b-c- @ https://t.co/RIY4zRWZ2P 
Here are your keystrokes:
qqa-&lt;Esc&gt;lq99@qI-&lt;Esc&gt;ZZ",


"expanded_url" : "http://www.vimgolf.com/challenges/5c645526fa8ae200061757ad",
"full_text" : "awesome VimGolf challenge: Increment each number @ https://t.co/wshdL0dCho 
Here are your keystrokes:
:s/\\d/\\=submatch(0)+1/g&lt;CR&gt;f0Xf0XZZ",


"expanded_url" : "http://www.vimgolf.com/challenges/5bbb82f969a25f0009541350",
"full_text" : "awesome VimGolf challenge: Applying same text modification in several lines @ https://t.co/EHI8GtOupE 
Here are your keystrokes:
qqdt_$X+q4@qZZ",


"expanded_url" : "http://www.vimgolf.com/challenges/5e8c9b281f927300062d9802",
"full_text" : "awesome VimGolf challenge: Get mail address from outlook format @ https://t.co/Nrx2FerFxq 
Here are your keystrokes:
qqdf&lt;f&gt;df;lq2@qZZ",


"expanded_url" : "http://www.vimgolf.com/challenges/54595b13128576000257a3c1",
"full_text" : "awesome VimGolf challenge: Basic renumbering @ https://t.co/Ibe4oTpvFE 
Here are your keystrokes:
:let i=1|g/\\d\\+/s//\\=i.'0'/|let i=i+1&lt;CR&gt;ZZ",


"expanded_url" : "http://www.vimgolf.com/challenges/56d70389bbbe462aff01d42a",
"full_text" : "awesome VimGolf challenge: Swap values @ https://t.co/oYjJhpiHWT 
Here are your keystrokes:
fwdt,fdP;dwF,PZZ",


"expanded_url" : "http://www.vimgolf.com/challenges/5ec18a61827ca60009087755",
"full_text" : "awesome VimGolf challenge: Replace pattern with 1, 2, 3, ... on each line @ https://t.co/GDMrEWAmXe 
Here are your keystrokes:
qf:let @a=1 | s/\\$/\\=''.(@a+setreg('a',@a+1))/g&lt;CR&gt;jq4@fZZ",
